/* genre-dialog.component.scss */

/* Round the dialog container itself */
::ng-deep .mat-dialog-container {
  border-radius: 8px;
  padding: 0; /* we'll handle padding inside */
}

/* Title styling */
.dialog-title {
  margin: 0;
  padding: 16px 24px;
  font-size: 1.4rem;
  background: #f5f5f5;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

/* Content area */
.dialog-content {
  padding: 16px 24px;
  font-size: 1rem;
  color: #424242;

  p {
    margin: 0 0 16px;
    line-height: 1.5;
  }
}

/* Actions/footer */
.mat-dialog-actions {
  padding: 8px 24px;
  display: flex;
  justify-content: flex-end;
}

.mat-dialog-actions button {
  text-transform: none;
}
