<mat-card>
  <mat-card-header>
    <mat-card-title>Login</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <form>
      <mat-form-field>
        <input matInput [(ngModel)]="userData.username" placeholder="Username" type="text" name="username" required />
      </mat-form-field>
      <mat-form-field>
        <input matInput [(ngModel)]="userData.password" placeholder="Password" type="password" name="password"
          required />
      </mat-form-field>
    </form>
  </mat-card-content>
  <mat-card-actions>
    <button mat-raised-button (click)="loginUser()" color="primary">
      Login
    </button>
  </mat-card-actions>
</mat-card>