<ng-container *ngIf="movies?.length; else loading">
  <div class="movie-grid">
    <mat-card class="movie-card" *ngFor="let movie of movies">
      <mat-card-header>
        <mat-card-title>{{ movie.title }}</mat-card-title>
        <mat-card-subtitle>
          Directed by: {{ movie.director?.name }}
        </mat-card-subtitle>
      </mat-card-header>

      <img
        *ngIf="movie.posterImage"
        mat-card-image
        [src]="movie.posterImage"
        [alt]="movie.title"
        class="movie-poster"
      />

      <mat-card-content>
        <p *ngIf="movie.description" class="synopsis">
          <strong>Synopsis:</strong> {{ movie.description }}
        </p>
      </mat-card-content>

      <mat-card-actions>
        <button mat-button color="primary" (click)="openGenreDialog(movie.genre)">
          Genre
        </button>
        <button mat-button color="primary" (click)="openDirectorDialog(movie.director)">
          Director
        </button>
        <button mat-button color="primary" (click)="openMovieDetailsDialog(movie)">
          Synopsis
        </button>
        <button mat-icon-button (click)="addFavorite(movie._id)">
          <mat-icon>favorite_border</mat-icon>
        </button>
      </mat-card-actions>
    </mat-card>
  </div>
</ng-container>

<ng-template #loading>
  <div class="loading-container">
    <mat-spinner></mat-spinner>
    <p>Loading movies…</p>
  </div>
</ng-template>

