/* make the grid span the full width and auto-fit large cards */
.movie-grid {
  display: grid;
  gap: 24px;
  width: 100%;
  /* each card is at least 350px, and expands to fill its column */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

/* style each card to look like your mockup */
.movie-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  overflow: hidden;
}

/* poster image sizing */
.movie-poster {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

/* synopsis text */
.synopsis {
  margin: 12px 0;
  color: #424242;
  line-height: 1.4;
}

/* tighten and space out the actions */
mat-card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
}

mat-card-actions button {
  text-transform: none;
  font-weight: 600;
}
