<div class="profile-container">
  <mat-card class="profile-card">
    <mat-card-header>
      <mat-card-title> User Profile </mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form>
        <mat-form-field>
          <mat-label>Username</mat-label>
          <input
            matInput
            [(ngModel)]="user.username"
            placeholder="Username"
            type="text"
            name="Username"
          />
        </mat-form-field>
        <mat-form-field>
          <mat-label>Email</mat-label>
          <input
            matInput
            [(ngModel)]="user.email"
            placeholder="Email"
            type="email"
            name="email"
          />
        </mat-form-field>
        <mat-form-field>
          <mat-label>Birthday</mat-label>
          <input
            matInput
            [(ngModel)]="user.birthday"
            placeholder="Birthday"
            type="text"
            onfocus="this.type='date'"
            onblur="this.type='text'"
            name="birthday"
          />
        </mat-form-field>
             <mat-form-field>
                 <mat-label>First Name</mat-label>
    <input matInput
           name="firstName"
           [(ngModel)]="user.firstName"
           placeholder="First Name"
           required>
  </mat-form-field>

  <mat-form-field>
     <mat-label>Last Name</mat-label>
    <input matInput
           name="lastName"
           [(ngModel)]="lastName"
           placeholder="Last Name"
           required>
  </mat-form-field>
        <mat-form-field>
          <mat-label>Password</mat-label>
          <input
            matInput
            [(ngModel)]="user.password"
            placeholder="Password"
            type="password"
            name="password"
          />
        </mat-form-field>
      </form>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" (click)="updateUser()">
        Save
      </button>
    </mat-card-actions>
  </mat-card>
</div>
<div class="favorite-container">
  <h2>Favorite Movies</h2>
  <p *ngIf="favoriteMovies.length < 1">No Favorite Movies</p>
  <div class="movie-grid">
    <mat-card
      *ngFor="let movie of favoriteMovies; let i = index"
      class="mat-elevation-z4 movie-card"
    >
      <mat-card-header style="height: 10%">
        <mat-card-title>
          {{ movie.title }}
        </mat-card-title>
      </mat-card-header>
      <img
        style="width: 100%; height: 80%; object-fit: contain"
        src="{{ movie.ImageURL }}"
      />
     <mat-card-actions>
        <button
          mat-button
          color="primary"
          (click)="openGenreDialog(movie.genre)"
        >
          Genre
        </button>
        <button
          mat-button
          color="primary"
          (click)="openDirectorDialog(movie.director)"
        >
          Director
        </button>
        <button
          mat-button
          color="primary"
          (click)="openMovieDetailsDialog(movie)"
        > 
           Details
        </button>
        <button mat-button (click)="removeFavorite(movie._id)">
          <mat-icon>favorite</mat-icon>
        </button>
       </mat-card-actions> 
    </mat-card>
  </div>
</div>