/* welcome-page.component.scss */

.main-page {
  /* full viewport height minus toolbar, center content */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 64px); /* adjust if your toolbar is a different height */
  padding: 16px;
  text-align: center;
  background: #f5f5f5;  /* light grey background to match app */
}

.main-page h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 24px;
  color: #333;
}

.main-page button {
  min-width: 120px;
  margin: 0 8px 16px;
  text-transform: none;
  font-weight: 500;
}
