<!-- src/app/user-registration-form/user-registration-form.component.html -->

<mat-card>
    <mat-card-header>
      <mat-card-title>Sign Up!</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <form>
        <mat-form-field>
          <input
            matInput
            [(ngModel)]="userData.username"
            placeholder="Username"
            type="text"
            name="username"
            required
          >
          </mat-form-field>
          <mat-form-field>
          <input
            matInput
            [(ngModel)]="userData.password"
            type = "password"
            placeholder="Password"
            name="password"
            required
          >
        </mat-form-field>
        <mat-form-field>
          <input
            matInput
            [(ngModel)]="userData.email"
            type = "email"
            placeholder="Email"
            name="email"
            required
          >
        </mat-form-field>
         <mat-form-field>
    <input matInput
           name="firstName"
           [(ngModel)]="userData.firstName"
           placeholder="First Name"
           required>
  </mat-form-field>

  <mat-form-field>
    <input matInput
           name="lastName"
           [(ngModel)]="userData.lastName"
           placeholder="Last Name"
           required>
  </mat-form-field>
        <mat-form-field>
          <input
            matInput
            [(ngModel)]="userData.birthday"
            type = "date"
            placeholder="Birthday"  
            name="birthday"
          >
        </mat-form-field>
      </form>
    </mat-card-content>
    <mat-card-actions>
        <button
          mat-raised-button
          (click)="registerUser()"
          color="primary"
        >
          Sign Up
        </button>
    </mat-card-actions>
  </mat-card>
